<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Outfit", sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(216, 15%, 48%);
      }
      .container {
        background-color: hsl(0, 0%, 100%);
        width: 300px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        border-radius: 20px;
      }
      .qr-box {
        width: 90%;
        height: 250px;
        display: flex; /* add */
        margin-top: 20px;
        justify-content: center; /* add */
        align-items: center; /* add */
        background-color: rgb(53, 133, 254);
        border-radius: 10px;
      }
      .qr-code img {
        filter: invert(1);
      }
      .text-box{
        display: flex;
        text-align: center;
      }
      .text-box > * {
        margin: 15px;
      }
      .text-box span {
        font-size: 20px;
        font-weight: 700;
      }
      .text-box p{
        font-size: 15px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-box">
        <div class="qr-code">
          <img
            src="QR_code_for_mobile_English.svg"
            alt="Qr-code"
            width="200px"
            height="200px"
          />
        </div>
      </div>
      <div class="text-box">
        <div class="text">
          <span>Improve your front-end <br />skills by building projects </span>

          <p>Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level</p>
        </div>
      </div>
    </div>
  </body>
</html>
